1-M-Apple-iPhone X-8GB 128GB-1000.000000-0-0-10-
2-M-Samsung-S9-6GB 128GB-900.000000-2-0-15-
3-L-Dell-XPS 15-16GB 512GB 1050 4GB-1700.000000-0-2-28-
4-L-Mountain-H-8GB 256GB-500.500000-0-1-12-
5-L-HP-Pavillion-8GB 1TB-800.000000-2-1-62-
6-D-Custom-3NM-32GB 256GB-2000.000000-0-1-54-
8-D-Custom-Z-8GB 2B-700.500000-0-1-23-
9-C-Xbox-One S-1.5TB-900.000000-1-1-12-
10-C-PlayStation-4 Pro-2TB-600.500000-2-1-90-
11-M-OnePlus-5T-8GB 128GB-780.000000-9-1-120-
12-D-Custom-X-64GB 10TB-15000.500000-6-1-150-
13-L-Toshiba-2387T-64GB 1TB-1700.000000-1-1-100-
14-C-Nintendo-64-8GB 256GB-500.000000-3-1-70-
15-L-Dell-Precission-8GB 256GB-500.500000-2-1-69-
